
spring.cloud.gateway.routes[0].id=seata-consumer
spring.cloud.gateway.routes[0].uri=lb://seata-storage
spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1