server.port=9004

#spring.datasource.url=jdbc:mysql://localhost:3306/app-seata?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.enabled=true
spring.shardingsphere.datasource.names=ds,ds1
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-calss-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://localhost:3306/app-seata?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=root
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/app-seata1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root
#spring.shardingsphere.datasource.default-data-source.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.default-data-source.driver-calss-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.default-data-source.jdbc-url=jdbc:mysql://localhost:3306/app-seata
#spring.shardingsphere.datasource.default-data-source.username=root
#spring.shardingsphere.datasource.default-data-source.password=root

spring.shardingsphere.rules.sharding.binding-tables=student
spring.shardingsphere.rules.sharding.tables.student.actual-data-nodes=ds$->{0..1}.student$->{0..1}

spring.shardingsphere.rules.sharding.tables.student.database-strategy.standard.sharding-column=class_code
spring.shardingsphere.rules.sharding.tables.student.database-strategy.standard.sharding-algorithm-name=database-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds$->{class_code % 2}

spring.shardingsphere.rules.sharding.tables.student.table-strategy.standard.sharding-column=student_id
spring.shardingsphere.rules.sharding.tables.student.table-strategy.standard.sharding-algorithm-name=table-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=t_order_$->{order_id % 2}

spring.shardingsphere.rules.sharding.tables.student.key-generate-strategy.key-generator-name=snowflake
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.tables.student.key-generate-strategy.column=student_id
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123
spring.shardingsphere.props.sql-show=true
#sharding.jdbc.datasource.names=ds
#sharding.jdbc.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds.driver-calss-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds.jdbc-url=jdbc:mysql://localhost:3306/app-seata
#sharding.jdbc.datasource.ds.username=root
#sharding.jdbc.datasource.ds.password=root
#
#sharding.jdbc.config.sharding.tables.student.actual-data-nodes=ds.student$->{0..1}
#sharding.jdbc.config.sharding.tables.student.table-strategy.inline.sharding-column=student_id
#sharding.jdbc.config.sharding.tables.student.table-strategy.inline.algorithm-expression=student_$->{student_id % 2}
#
#sharding.jdbc.config.sharding.tables.student.key-generator-column-name=student_id
#sharding.jdbc.config.sharding.tables.student.key-generator-class-name=snowflake
